/* @import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap"); */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

* {
  margin: 0;
  font-family: "Poppins";
}

body {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  /* scroll-behavior: smooth; */
  color: #000;
  overflow-x: hidden;
}

:root {
  --font-size-h1: 4rem;
  --font-size-brand: 5rem;
  --font-size-p: 1.5rem;
  --font-size-btn: 1.5rem;
  --padding-btn: 12px 24px;
}

@media (max-width: 1200px) {
  :root {
    --font-size-h1: 4.5rem;
    --font-size-brand: 5.5rem;
    --font-size-p: 1.8rem;
    --font-size-btn: 1.8rem;
    --padding-btn: 12px 24px;
  }
}

@media (max-width: 992px) {
  :root {
    --font-size-h1: 4rem;
    --font-size-brand: 5rem;
    --font-size-p: 1.5rem;
    --font-size-btn: 1.5rem;
    --padding-btn: 10px 20px;
  }
}

@media (max-width: 768px) {
  :root {
    --font-size-h1: 3.5rem;
    --font-size-brand: 4.5rem;
    --font-size-p: 1.3rem;
    --font-size-btn: 1.3rem;
    --padding-btn: 8px 16px;
  }
}

@media (max-width: 576px) {
  :root {
    --font-size-h1: 3rem;
    --font-size-brand: 4rem;
    --font-size-p: 1.1rem;
    --font-size-btn: 1.1rem;
    --padding-btn: 7px 14px;
  }
}

::selection {
  background: hsla(181, 100%, 41%, 0.551);
}

body,
html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.App {
  text-align: center;
  overflow-x: hidden;
  overflow-y: hidden;
  background-color: #f9f9f9;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Search by Equipment/Loc */

.search {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 100vh;
  /* background-color: #58499922; */
  flex-direction: column;
}

.text-search {
  font-size: var(--font-size-h1);
  color: #553898;
  margin-bottom: 40px;
  animation: slideInModal 0.6s ease-in-out forwards;
}

.search-container {
  width: 350px;
  background-color: white;
  height: 50px;
  border-radius: 30px;
  animation: fadeInModal 0.6s ease-in-out forwards;
}

.custom-search-bar .ant-select-selector {
  background-color: transparent !important; /* Change to your desired background color */
  border: none !important;
  border-radius: 30px !important;
  font-size: 20px !important;
  outline: none !important;
  height: 40px !important;
  margin-top: 5px !important;
  margin-left: 5px !important;
}

/* IDK why cant remove the blue border when focus */
.custom-search-bar .ant-select-selector:hover,
.custom-search-bar .ant-select-selector:active,
.custom-search-bar .ant-select-selector:focus {
  border-color: transparent !important;
  border: none !important;
  box-shadow: none !important;
  outline: none !important;
}

.custom-search-bar .ant-select-selection-search-input {
  font-size: 20px !important;
}

.search-button {
  background-color: transparent;
  border: none !important;
  box-shadow: none;
  transition: 0.3ms;
}

.search-button:hover {
  background-color: hsla(0, 0%, 83%, 0.611) !important;
  border-radius: 50%;
}

.search-button:active {
  background-color: hsla(0, 0%, 83%, 0.932) !important;
  border-radius: 50%;
}

.search .search-icon svg {
  color: #553898;
}

/* Navbar / HEADER */

/* background-color: #6247aa;
background-image: linear-gradient(316deg, #7657ce 0%, #a594f9 5%);  */
.navbar-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.navbar {
  padding: 20px;
  position: fixed;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  top: 0;
  background-color: white;
  box-shadow: 0 3px 5px rgba(38, 35, 32, 0.1);
  z-index: 1;
  transition: background-color 0.3s ease, height 0.3s ease; /* Add transition for height */
  height: 20px; /* Default height */
}

.navbar .links.active {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 100%; /* Position below the navbar */
  left: 0;
  width: 100%; /* Take full width of the screen */
  background-color: #fff; /* Background color for the menu */
  z-index: 101; /* Ensure the menu is above the overlay */
  overflow: auto; /* Enable scrolling if content exceeds height */
}

.navbar .home-btn {
  text-decoration: none;
  margin-left: 20px;
}

.navbar .home-btn h1 {
  color: #553898;
  transition: color 0.3s ease; /* Add transition for color */
}

.navbar .home-btn:hover h1 {
  color: #6f42c1; /* Change color on hover */
}

.navbar .links {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-right: 40px;
}

.navbar .links .link-btn {
  text-decoration: none;
  color: #553898;
  font-weight: 800;
  transition: color 0.3s ease; /* Add transition for color */
}

.navbar .links .link-btn:hover {
  color: #6f42c1; /* Change color on hover */
}

.navbar .links .user-account-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.navbar .links .user-account {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.navbar .links .user-account p {
  font-weight: 800;
  color: #553898;
}

.navbar .links .login-btn,
.navbar .links .logout-btn {
  background-color: #553898;
  color: #f1f1f2;
  border-radius: 5px;
  border: none;
  padding: 6px 12px;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease; /* Add transitions */
  text-decoration: none;
}

.navbar .links .login-btn:hover,
.navbar .links .logout-btn:hover {
  background-color: #6f42c1; /* Change background color on hover */
  color: #fff; /* Change color on hover */
}

.menu-icon {
  display: none;
  font-size: 24px;
  cursor: pointer;
  margin-right: 24px;
  margin-top: 8px;
}

.menu-icon svg {
  color: #553898;
}

.menu-icon:hover {
  transform: scale(1.1); /* Add hover effect */
}

/* Media query for smaller screens */
@media (max-width: 768px) {
  .navbar {
    height: 20px; /* Adjusted height for smaller screens */
  }

  .navbar .links {
    position: absolute;
    top: 60px; /* Adjust top position based on navbar height */
    right: 0;
    width: 100%;
    background-color: #f1f1f1;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
    margin-right: 0;
    padding: 20px 0;
    display: none;
  }

  .navbar .links .user-account-container {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }

  .navbar .links .user-account-container p {
    background-color: #888;
    color: white;
    padding: 4px 8px;
  }

  .navbar .links.active {
    display: flex;
  }

  .menu-icon {
    display: block;
  }

  .menu-icon {
    margin-right: 24px;
    transition: transform 0.3s ease; /* Add transition for transform */
  }

  .menu-icon:hover {
    transform: scale(1.1); /* Add hover effect */
  }
}

/* Additional media query for extra small screens */
@media (max-width: 480px) {
  .navbar {
    height: 8px; /* Further adjusted height for very small screens */
  }

  .navbar .links {
    top: 20px; /* Adjust top position based on navbar height */
  }
}

.content-wrap {
  display: block;
  background-color: #f9f9f9;
  min-height: 100vh;
  padding-top: 60px;
}

@media (max-width: 480px) {
  .content-wrap {
    padding-top: 48px;
  }
}

.content {
  max-width: 600px;
  margin: 40px auto;
  padding: 20px;
}

/* Result Box (Gym Equipment) */

.result-box-equip-overall {
  padding: 10px;
  min-height: 100vh;
  background-color: #f9f9f9;
}

.result-box-overall {
  /* padding: 10px; */
  background-color: #f9f9f9;
  margin-top: 12px;
  margin-bottom: 12px;
}

.resultBox,
.catalogue-container {
  width: 100%;
  max-width: 1200px;
  margin: 24px auto;
  border: none;
  /* padding: 20px; */
  background-color: transparent;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.resultBox h1,
.catalogue-container h1 {
  color: #553898;
  font-weight: 800;
  font-size: 60px;
  margin-bottom: 20px;
  text-shadow: hsla(0, 0%, 0%, 0.1) 0 0 5px;
  opacity: 1;
  animation: slideInModalOpp 0.6s ease-in-out forwards;
}

.cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
}

.card {
  /* flex: 1 1 250px; */
  max-width: 200px;
  margin: 4px;
  background-color: transparent;
  border: none;
  overflow: hidden;
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.4s ease-out, transform 0.4s ease-out;
}

.card-img {
  width: 200px;
  height: 200px;

}

.card-details {
  padding: 10px;
}

.card-details h2 {
  margin: 0;
  font-size: 18px;
  color: #553898;
}

.card-details h3 {
  margin: 0;
  font-size: 16px;
  color: #888;
}

/* In-view class for animations */
.in-view {
  opacity: 1;
  transform: translateY(0);
}

.card-link {
  text-decoration: none;
}


/* Responsive Styles */
@media screen and (max-width: 768px) {
  .resultBox h1 {
    font-size: 40px;
  }
}

@media screen and (max-width: 480px) {
  .resultBox h1 {
    font-size: 30px;
  }
  .card {
    max-width: 160px;
  }
  .card-img {
    width: 160px;
    height: 160px;
  }
  .card h2 {
    font-size: 16px;
  }
  .card h3 {
    font-size: 12px;
  }
  .cards-container {
    gap: 0px;
  }

}

/* Gym Results Page (SearchLocResults) */

.location-header,
.equipment-header {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  height: 20vh;
  background-size: cover; /* Default size */
  background-repeat: no-repeat;
  background-image: url("../public/dumbbell.png");
  background-blend-mode: multiply;
  background-color: #574999;
  padding: 0 20px; /* Add some padding for better spacing */
}

.location-header h1,
.equipment-header h1 {
  color: white;
  margin-right: 30px;
  font-size: 50px;
  animation: slideInModal 0.5s ease-out forwards;
}

@media (max-width: 768px) {
  .location-header,
  .equipment-header {
    justify-content: center; /* Center the h1 element */
    align-items: center;
    text-align: center; /* Center align the text */
    height: 20vh; /* Increase height for tablets */
  }

  .location-header h1,
  .equipment-header h1 {
    margin-right: 0; /* Reset margin */
    font-size: 40px; /* Adjust font size if needed */
  }
}

@media (max-width: 480px) {
  .location-header,
  .equipment-header {
    justify-content: center; /* Center the h1 element */
    align-items: center;
    height: 20vh; /* Further increase height for mobile */
  }

  .location-header h1,
  .equipment-header h1 {
    font-size: 24px; /* Further adjust font size for very small screens */
  }
}

/* Equipment Results Page (SearchEquipmentResults) */

.result-box-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.location-list-item {
  border: none !important;
  background-color: #f1f1f1;
  /* border: solid #553898 2px !important; */
  /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);; */
  padding: 12px 20px !important;
  border-radius: 20px;
  margin: 10px;
  display: flex;
  flex-direction: row;
  width: 600px;
  animation: fadeInModal 0.4s ease-in forwards;
}

.location-list-item:hover {
  background-color: hsla(258, 46%, 41%, 0.2);
  cursor: pointer;
  transform: scale(1.5);
}

.brand-name-container {
  width:600px;
  display: flex;
  flex-direction: row;
}

.brand-name {
  font-size: 28px;
  color: #888;
  text-align: start;
  margin-left: 10px;
}

@media (max-width: 768px) {
  .brand-name-container {
    width: 300px;
  }

  .brand-name {
    font-size: 20px;
  }
}

@media (max-width: 480px) {
  .brand-name-container {
    width: 300px;
  }

  .brand-name {
    font-size: 20px;
  }

}

.location-list-item-name {
  display: flex;
  flex-direction: column;
}

.location-list-item-name p {
  font-size: 24px;
}

.location-list-item .show-modal-btn {
  background-color: transparent !important;
}

.location-list-item .show-modal-btn svg {
  color: #553898;
  transition: 0.3s;
  font-size: 20px;
}

.location-list-item .show-modal-btn svg:hover {
  color: hsla(258, 46%, 41%, 0.5);
}

.location-list-item-name p {
  text-align: start;
}

.location-list-item-name p #location-name {
  color: #553898;
}

@media (max-width: 768px) {
  .location-list-item {
    width: 300px;
  }

  .location-list-item-name p {
    font-size: 16px;
  }
}

@media (max-width: 480px) {
  .location-list-item {
    width: 300px;
  }

  .location-list-item-name p {
    font-size: 16px;
  }
}

/* FullScreenModal */

@keyframes fadeInModal {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInModal {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideInModalOpp {
  from {
    opacity: 0;
    transform: translateX(20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.modal-img-container img {
  animation: fadeInModal 0.8s ease-in-out forwards;
}

.header-names h2 {
  animation: slideInModal 0.6s ease-in-out forwards;
}

.header-names h1 {
  animation: slideInModal 0.6s ease-in-out;
}

.details-container #details {
  animation: fadeInModal 1s ease-in-out forwards;
}

.modal-links-container .view-equip-btn {
  animation: fadeInModal 0.8s ease-in-out forwards;
}

body.modal-open {
  overflow: hidden;
}

.fullscreen-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.fullscreen-modal-content {
  background: white;
  width: 100%;
  height: 100%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
}

.fullscreen-modal-header {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-bottom: 10px;
  background-color: transparent;
}

.fullscreen-modal-body {
  flex-grow: 1;
  overflow-y: auto;
  margin-top: 10px;
}

.close-button {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}

.close-button svg {
  width: 1.5rem;
  height: 1.5rem;
}

.close-button:hover {
  transform: scale(1.1);
}

@media (max-width: 768px) {
  .fullscreen-modal-content {
    padding: 10px;
  }

  .fullscreen-modal-header h2 {
    font-size: 1.25rem;
  }

  .close-button {
    font-size: 1.25rem;
    transition: transform 0.3s ease;
  }

  .close-button:hover {
    transform: scale(1.1);
  }
}

.modal-top-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
  margin-bottom: 20px;
}

.modal-details-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.modal-details-container #details {
  display: flex;
  flex-direction: row;
  gap: 10px;
  justify-content: center;
  align-items: center;
}

.modal-details-container #details svg {
  color: #553898;
}

.modal-details-container .details-container {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
}

.modal-details-container .header-names {
  margin-bottom: 28px;
}

.modal-details-container .header-names h2 {
  text-align: center;
  color: #888;
}

.modal-details-container .header-names h1 {
  margin: 0px;
  text-wrap: wrap;
}

.modal-links-container {
  margin-top: 28px;
  margin-bottom: 28px;
}

.modal-links-container .view-equip-btn {
  border: none;
  color: white;
  background-color: #00ced1;
  cursor: pointer;
  font-weight: 800;
  padding: 8px 16px;
  border-radius: 20px;
  transition: ease 0.3s;
}

.modal-links-container .view-equip-btn:hover {
  background-color: #00ced18a;
}

/* HOME */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Initial hidden state */
.hidden-item {
  opacity: 0;
  transform: translateY(50px);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.fade-in {
  animation: fadeIn 0.6s ease-out forwards;
}

.fade-in-up {
  animation: fadeInUp 0.6s ease-out forwards;
}

.home {
  width: 100%;
}

#hero {
  height: 100vh; /* Full viewport height */
  overflow: hidden;
  /* background-color: #6247aa;
  background-image: linear-gradient(316deg, #6247aa 0%, #a594f9 74%); */
  background-color: #f9f9f9;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  color: #fff;
  text-align: center;
  padding: 20px;
  transition: all 0.3s ease;
}

.home .home-welcome {
  max-width: 800px;
  margin: 0 auto;
  padding: 0 20px;
}

.home h1 {
  font-weight: normal;
  font-size: var(--font-size-h1);
  color: #888;
  transition: font-size 0.3s ease;
}

.home .home-welcome h1 #brand-name {
  font-weight: 800;
  font-size: var(--font-size-brand);
  transition: font-size 0.3s ease;
  color: #553898;
}

.home p {
  margin-top: 15px;
  margin-bottom: 15px;
  font-size: var(--font-size-p);
  color: #888;
  transition: font-size 0.3s ease;
}

.home .home-welcome .button-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap; /* Allow buttons to wrap on smaller screens */
  gap: 20px;
  margin-top: 20px;
}

.home .home-welcome .button-container .search-gym-btn,
.home .home-welcome .button-container .search-equip-btn {
  display: inline-block;
  text-align: center;
  cursor: pointer;
  padding: var(--padding-btn);
  border: none;
  border-radius: 20px;
  font-size: var(--font-size-btn);
  transition: all 0.3s ease;
  text-decoration: none;
}

.home .home-welcome .button-container .search-gym-btn {
  background-color: #553898;
  color: #f1f1f2;
}

.home .home-welcome .button-container .search-gym-btn:hover {
  background-color: #55389898;
}

.home .home-welcome .button-container .search-equip-btn {
  background-color: #e5e5e5;
  color: #553898;
}

.home .home-welcome .button-container .search-equip-btn:hover {
  background-color: #f1f1f1;
}

#exclusively {
  height: 100vh; /* Full viewport height */
  overflow: hidden;
  /* background-color: #f2f2f2; */
  /* background: linear-gradient(135deg, rgb(206, 159, 252) 10%, rgb(115, 103, 240) 100%); */
  background-color: #f9f9f9;
  align-items: center;
  display: flex;
  justify-content: center;
  overflow: hidden;
}

.home .home-exclusively-made {
  text-align: center;
  padding: 100px 20px; /* Increased padding */
}

.home .home-exclusively-made h1 {
  color: rgb(151, 151, 151);
}

.home .home-exclusively-made p {
  color: #888;
}

#exclusively-text {
  font-weight: 800;
  color: #553898;
}

#find-your-gym, #find-your-equipment {
  height: 100vh;
  background-color: #f9f9f9;
  align-items: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

#find-your-gym h1, #find-your-equipment h1 {
  font-size: var(--font-size-h1);
  color: #553898;
  font-weight: bold;
}

#find-your-gym p {
  color: #888;
}

#find-your-gym #count {
  color: #00ced1;
}

#find-your-gym .search-btn,
#find-your-equipment .search-btn
 {
  display: inline-block;
  text-align: center;
  cursor: pointer;
  padding: var(--padding-btn);
  border: none;
  border-radius: 20px;
  font-size: var(--font-size-btn);
  transition: all 0.3s ease;
  text-decoration: none;
  background-color: #553898;
  color: #f1f1f2;
}

#find-your-gym .search-btn:hover,
#find-your-equipment .search-btn:hover {
  background-color: #55389898;
}

/* Login */
.login-container {
  height: 100vh; /* Full viewport height */
  overflow: hidden;
  background-color: #f9f9f9;
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 20px;
  transition: all 0.3s ease;
}

.login-container h1 {
  color: #553898;
  width: 60%;
}

/* NotFound */

#notfound {
  height: 100vh; /* Full viewport height */
  overflow: hidden;
  background-color: #f9f9f9;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 20px;
  transition: all 0.3s ease;
}

.notfound-container h1 {
  font-weight: normal;
  font-size: var(--font-size-h1);
  color: #553898;
  font-weight: 800;
}

.notfound-container p {
  margin-top: 15px;
  margin-bottom: 15px;
  font-size: var(--font-size-p);
  color: #553898;
}

/* DB Editor */

.db-editor {
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: 100vh;
}

.db-editor .top-banner {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  height: 20vh;
  background-size: cover; /* Default size */
  background-repeat: no-repeat;
  background-image: url("../public/dumbbell.png");
  background-blend-mode: multiply;
  background-color: #574999;
  padding: 0 20px; /* Add some padding for better spacing */
}

.db-editor .top-banner h1 {
  color: white;
  font-size: 50px;
  animation: slideInModal 0.5s ease-out forwards;
  text-align: center; /* Center align the text */
}

@media (max-width: 768px) {
  .db-editor .top-banner {
    justify-content: center; /* Center the h1 element */
    align-items: center;
    text-align: center; /* Center align the text */
    height: 20vh; /* Increase height for tablets */
  }

  .db-editor .top-banner h1 {
    margin-right: 0; /* Reset margin */
    font-size: 40px; /* Adjust font size if needed */
  }
}

@media (max-width: 480px) {
  .db-editor .top-banner {
    justify-content: center; /* Center the h1 element */
    align-items: center;
    height: 20vh; /* Further increase height for mobile */
  }

  .db-editor .top-banner h1 {
    font-size: 24px; /* Further adjust font size for very small screens */
  }
}

.inventoryForm {
  margin-top: 40px;
  margin-bottom: 40px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center; /* Center the form */
}

.inventoryForm .form-container {
  background-color: transparent !important;
  width: 90%; /* Use a percentage width for responsiveness */
  max-width: 500px; /* Set a maximum width */
  padding: 40px;
}

@media (max-width: 768px) {
  .inventoryForm .form-container {
    width: 100%;
    padding: 20px; /* Adjust padding for smaller screens */
  }
}

.inventoryForm .form-container .ant-form-item {
  display: flex;
  flex-direction: column;
}

.inventoryForm .form-container .ant-form-item:last-child {
  align-items: center;
  width: 100%; /* Ensure the last item takes full width */
}

.inventoryForm .form-container .ant-form-item .input-box {
  width: 100%; /* Increase the width of the input boxes */
  padding: 10px;
  font-size: 16px;
  border-radius: 4px;
}

.submit-btn {
  background-color: #553898; /* Purple background */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1) !important; /* Shadow effect */
  transition: background-color 0.3s, border-color 0.3s, box-shadow 0.3s !important; /* Transition effect */
}

.submit-btn span {
  color: white;
}

.submit-btn:hover {
  background-color: hsla(
    258,
    46%,
    41%,
    0.7
  ) !important; /* Darker purple for hover state */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2) !important; /* Increased shadow on hover */
}

.submit-btn:focus {
  background-color: #553898 !important; /* Even darker purple for focus state */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2) !important; /* Increased shadow on focus */
}


/* EQUIPMENT CATALOGUE */

.equipment-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  max-width: 250px;
}

/* FOOTER */

.appFooter {
  padding: 20px;
  background-color: #553898;
  height: 20vh;
}

.footer-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  gap: 20px;
}

.footer-container h2 {
  color: #f9f9f9;
}

.footer-container .web-links {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.footer-container .web-links .web-link-btn {
  color: #f9f9f9;
  text-decoration: none;
  transition: 0.3s;
}

.footer-container .web-links .web-link-btn:hover {
  color: #00ced1;
}

.footer-container .social-links {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.footer-container .social-links a {
  font-size: 24px;
}

.footer-container .social-links svg {
  color: #f9f9f9;
  transition: 0.3s;
}

.footer-container .social-links svg:hover {
  color: #00ced1;
}

/* LoadingAnimation.css */
.loading-spinner {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; /* Full height to center the spinner vertically */
}

.spinner {
  border: 4px solid rgba(85, 56, 152, 0.5); /* Updated color */
  border-top: 4px solid #553898; /* Updated color */
  width: 40px; /* Increased width */
  height: 40px; /* Increased height */
  border-radius: 50%;
  animation: spin 1s linear infinite; /* Smoother animation */
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* carousel */
.carousel {
  display: flex;
  justify-content: center;
}

.text-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 1200px; /* Adjust the width according to your design */
  height: 200px; /* Adjust the height according to your design */
  gap: 8px;
}

.text-wrapper > div {
  width: 400px; /* Adjust the width according to your design */
  text-align: center;
  font-size: 28px;
  opacity: 0.5;
  color: #333; /* Dark grey color */
  transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out, color 0.5s ease-in-out;
}

.current {
  /* max-width: 400px !important; */
  text-wrap: wrap;
  opacity: 1 !important;
  font-size: 48px !important;
  transform: scale(1.2) translateY(0);
  font-weight: bold;
  color: #00ced1 !important;
  line-height: 1;
}

.prev, .next {
  transform: scale(0.8) translateY(40%);
}

@media (max-width: 480px) {
  .current {
    font-size: 40px !important;
  }
}

